//***************************************************************//
//Version v.1.0                                                  
//Script to cast ray and fetch the name of object it hit         
//Gameobjects should have collision enabled inorder for a sucessfull Hit                                                          
//***************************************************************//

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class rayemitter : MonoBehaviour
{
    public string hitter_name;
    void FixedUpdate()
    {
        Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);
        RaycastHit hit = new RaycastHit();
        if (Input.GetMouseButton(0))
        {
            if (Physics.Raycast(ray, out hit))
            {
                hitter_name = hit.collider.name;
                print(hitter_name);
            }
        }
    }

} 
