//***************************************************************//
//Version v.1.0                                                  
//Script to cast ray and fetch the name of object it hit         
//Gameobjects should have collision enabled inorder for a sucessfull Hit                                                          
//***************************************************************//

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class raycaster : MonoBehaviour {

    private RaycastHit hit;
    private bool sample;

	// Use this for initialization
	void Start () {
		
	}
	
	// Update is called once per frame
	void Update () {
		
	}
    void FixedUpdate()
    {
        Vector3 fwd = transform.TransformDirection(Vector3.forward);
        sample = Physics.Raycast(transform.position, fwd, out hit, 10);
        if (Input.GetMouseButtonDown(0))
        {
            print(hit.collider.name);
        }
    }
}
